<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>28</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>220</width>
      <height>28</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string>$(IOC)</string>
    </property>
    <property name="files">
     <string>iocStats.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC)</string>
    </property>
    <property name="removeParent" stdset="0">
     <string>false</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_30">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):STATUS</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>2</number>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
