<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>55</y>
      <width>946</width>
      <height>631</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="TS">
     <attribute name="title">
      <string>T&amp;&amp;S</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(TS_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="TI">
     <attribute name="title">
      <string>TI</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(TI_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="LG">
     <attribute name="title">
      <string>LA</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(LA_IOCS);$(LG_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CAM">
     <attribute name="title">
      <string>CAM</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(CA_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="VAC">
     <attribute name="title">
      <string>VAC</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(VA_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MA">
     <attribute name="title">
      <string>MAG</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(MA_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="LLRF">
     <attribute name="title">
      <string>LLRF</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(LLRF_IOCS);$(ILK_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="RF">
     <attribute name="title">
      <string>RF</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(RF_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="MO">
     <attribute name="title">
      <string>MOT</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(MO_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="BM">
     <attribute name="title">
      <string>DB*M</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(BA_IOCS);$(BC_IOCS);$(BL_IOCS);$(BP_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="SC">
     <attribute name="title">
      <string>DSCR</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(SC_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DR">
     <attribute name="title">
      <string>DDR</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(DR_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DI">
     <attribute name="title">
      <string>DI</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(DI_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="KV">
     <attribute name="title">
      <string>KKV</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_30">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_30">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(KV_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="GE">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>606</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>606</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(GE_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="OT">
     <attribute name="title">
      <string>Others</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>941</width>
        <height>416</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>416</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(OT_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>941</width>
        <height>156</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_16">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>941</width>
         <height>156</height>
        </rect>
       </property>
       <widget class="caInclude" name="cainclude_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>300</width>
          <height>30</height>
         </rect>
        </property>
        <property name="macro">
         <string>$(TE_IOCS)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">iocStats_include.ui</string>
        </property>
        <property name="stacking">
         <enum>caInclude::ColumnRow</enum>
        </property>
        <property name="numberOfItems" stdset="0">
         <number>1</number>
        </property>
        <property name="maximumColumns" stdset="0">
         <number>3</number>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="caLabel" name="calabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>422</y>
        <width>131</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Test IOCs</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>946</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>IOC Status Overview</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>85</red>
      <green>170</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
