<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>28</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>220</width>
      <height>28</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string>$(IOC)</string>
    </property>
    <property name="files">
     <string>iocStats.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC)</string>
    </property>
    <property name="removeParent" stdset="0">
     <string>false</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_30">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>75</width>
      <height>28</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):STATUS</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>2</number>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>0</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">G=0</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):STATUS</string>
    </property>
    <widget class="caGraphics" name="cagraphics">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>0</y>
       <width>76</width>
       <height>28</height>
      </rect>
     </property>
     <property name="foreground">
      <color>
       <red>218</red>
       <green>218</green>
       <blue>218</blue>
      </color>
     </property>
     <property name="fillstyle" stdset="0">
      <enum>caGraphics::Filled</enum>
     </property>
     <property name="lineSize">
      <number>3</number>
     </property>
     <property name="colorMode">
      <enum>caGraphics::Alarm</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SYS_CPU_LOAD</string>
     </property>
     <property name="channelB">
      <string notr="true">$(IOC):IOC_CPU_LOAD</string>
     </property>
     <property name="channelC">
      <string notr="true">$(IOC):SUSP_TASK_CNT</string>
     </property>
     <property name="channelD">
      <string notr="true">$(IOC):MEM_FREE</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
