<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>236</red>
         <green>236</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>236</red>
         <green>236</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>236</red>
         <green>236</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>236</red>
         <green>236</green>
         <blue>236</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>646</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="statusTip">
     <string>Operation</string>
    </property>
    <property name="text">
     <string>$(IOC)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading</set>
    </property>
    <property name="indent">
     <number>10</number>
    </property>
    <property name="background">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLabel::Static</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>326</width>
      <height>96</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Memory</string>
    </property>
    <widget class="caLabel" name="calabel_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Free</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>25</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MEM_FREE</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Used</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>45</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MEM_USED</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>65</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MEM_MAX</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_8">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>25</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MEM_FREE</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLed" name="caled_9">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>45</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MEM_USED</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLed" name="caled_10">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>65</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MEM_MAX</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>205</y>
      <width>326</width>
      <height>196</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Channel Access &amp;&amp; Database</string>
    </property>
    <widget class="caLabel" name="calabel_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Clients</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>50</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):CA_CLNT_CNT</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Connections</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_5">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>70</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):CA_CONN_CNT</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_31">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>25</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):RECORD_CNT</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_32">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Records</string>
     </property>
    </widget>
    <widget class="caRelatedDisplay" name="carelateddisplay">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>165</y>
       <width>155</width>
       <height>26</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true">CA Details</string>
     </property>
     <property name="background">
      <color>
       <red>183</red>
       <green>157</green>
       <blue>92</blue>
      </color>
     </property>
     <property name="labels">
      <string>CA Details</string>
     </property>
     <property name="files">
      <string>iocStats_CA_DETAILS.ui</string>
     </property>
     <property name="args">
      <string>IOC=$(IOC)</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::Menu</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>95</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CA Links</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_10">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>95</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):CALINK_CNT</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_17">
     <property name="geometry">
      <rect>
       <x>295</x>
       <y>115</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):CALINK_BROKEN</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>115</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Broken Links</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_11">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>115</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):CALINK_BROKEN</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_16">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>135</y>
       <width>155</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):CALINK_DISCON</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>135</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Disconnects</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>105</y>
      <width>286</width>
      <height>96</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File Descriptors</string>
    </property>
    <widget class="caLed" name="caled_15">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>25</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):FD_FREE</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_14">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>45</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):FD_CNT</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Used</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_13">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>65</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):FD_MAX</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>45</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):FD_CNT</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Free</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>25</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):FD_FREE</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>65</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):FD_MAX</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>205</y>
      <width>286</width>
      <height>196</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Threads</string>
    </property>
    <widget class="caLed" name="caled_24">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>25</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):01HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2 second</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5 second</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>10 second</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_18">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>25</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):01HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>1 second</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_19">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>45</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):02HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_25">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>45</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):02HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_20">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>65</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):05HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_26">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>65</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):05HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_21">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>85</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):1HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_27">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>85</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):1HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>105</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.5 second</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_22">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>105</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):2HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_28">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>105</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):2HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_23">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>125</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.2 second</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_23">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>125</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):5HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_29">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>125</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):5HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_24">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>145</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0.1 second</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_24">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>145</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):10HZ_UPD_TIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_30">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>145</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):10HZ_UPD_TIME</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_39">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>130</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SUSP_TASK_CNT</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_31">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>110</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>dead</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_34">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>170</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SUSP_TASK_CNT</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
   </widget>
   <widget class="caCalc" name="cacalc">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="variable">
     <string notr="true">$(IOC):HB_VISUALISE</string>
    </property>
    <property name="calc">
     <string notr="true">A%2</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):HEARTBEAT</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>626</width>
      <height>56</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CPU</string>
    </property>
    <widget class="caLabel" name="calabel_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>126</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>System Load</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_25">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>25</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SYS_CPU_LOAD</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_27">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>25</y>
       <width>81</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IOC Load</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_26">
     <property name="geometry">
      <rect>
       <x>366</x>
       <y>25</y>
       <width>91</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):IOC_CPU_LOAD</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_32">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>25</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SYS_CPU_LOAD</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLed" name="caled_33">
     <property name="geometry">
      <rect>
       <x>461</x>
       <y>25</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):IOC_CPU_LOAD</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Alarm</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLed" name="caled_31">
     <property name="geometry">
      <rect>
       <x>595</x>
       <y>25</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="ledWidth">
      <number>17</number>
     </property>
     <property name="ledHeight">
      <number>17</number>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):HB_VISUALISE</string>
     </property>
     <property name="colorMode">
      <enum>caLed::Static</enum>
     </property>
     <property name="falseColor">
      <color>
       <red>160</red>
       <green>160</green>
       <blue>160</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>205</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_25">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>25</y>
       <width>100</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Heart Beat</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>405</y>
      <width>626</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>General</string>
    </property>
    <widget class="caLineEdit" name="calineedit_32">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>130</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):TOD</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_33">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Local Time</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_33">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>110</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):STARTTOD</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_34">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Start Time</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_34">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>150</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):UPTIME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_35">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>150</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Uptime</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_30">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>215</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>OS Version</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_27">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>25</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):HOSTNAME</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_28">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Host</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_29">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>215</y>
       <width>476</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):OS_VERS</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_29">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>195</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>EPICS Version</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_28">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>195</y>
       <width>476</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):EPICS_VERSION</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_38">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>175</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IOC Dir</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_37">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>175</y>
       <width>476</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):APP_DIR</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_37">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>65</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Owner</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_39">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Location</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_36">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>65</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):ENGINEER</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_38">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>85</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):LOCATION</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caMultiLineString" name="camultilinestring">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>40</y>
       <width>246</width>
       <height>129</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):MOD_VER</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caMultiLineString::Static</enum>
     </property>
     <property name="fontScaleMode" stdset="0">
      <enum>caMultiLineString::None</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_40">
     <property name="geometry">
      <rect>
       <x>365</x>
       <y>20</y>
       <width>86</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Modules</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="caFrame" name="caframe">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>246</width>
       <height>46</height>
      </rect>
     </property>
     <property name="visibility">
      <enum>caFrame::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">G</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):TIME</string>
     </property>
     <widget class="caLineEdit" name="calineedit_41">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>20</y>
        <width>225</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Typewriter</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):TIME</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_40">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>0</y>
        <width>225</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Typewriter</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):STARTTIME</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
    </widget>
    <widget class="caLabel" name="calabel_58">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>45</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Architecture</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_58">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>45</y>
       <width>225</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Lucida Sans Typewriter</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):HOST_ARCH</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_35">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>235</y>
       <width>476</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):KERNEL_VERS</string>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>224</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_36">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>235</y>
       <width>125</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Kernel Version</string>
     </property>
    </widget>
    <widget class="caFrame" name="caframe_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>256</width>
       <height>26</height>
      </rect>
     </property>
     <property name="visibility">
      <enum>caFrame::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">G</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SHELLBOX</string>
     </property>
     <widget class="caLineEdit" name="calineedit_42">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>5</y>
        <width>225</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):SHELLBOX</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="caLineEdit" name="calineedit_30">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>3</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):STATUS</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>true</bool>
    </property>
    <property name="frameLineWidth" stdset="0">
     <number>2</number>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::string</enum>
    </property>
   </widget>
   <widget class="caFrame" name="caframe_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-2</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::IfNotZero</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">G</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):ELB-PON-SIGN</string>
    </property>
    <widget class="caRelatedDisplay" name="carelateddisplay_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>7</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="label">
      <string notr="true">ifcmon</string>
     </property>
     <property name="background">
      <color>
       <red>183</red>
       <green>157</green>
       <blue>92</blue>
      </color>
     </property>
     <property name="labels">
      <string>ifcmon</string>
     </property>
     <property name="files">
      <string>ifcmon_main.ui</string>
     </property>
     <property name="args">
      <string>IOC=$(IOC)</string>
     </property>
     <property name="stackingMode" stdset="0">
      <enum>caRowColMenu::Menu</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>670</y>
      <width>626</width>
      <height>126</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Autosave</string>
    </property>
    <widget class="caLabel" name="calabel_44">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>576</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Not used</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caFrame" name="caframe_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>611</width>
       <height>101</height>
      </rect>
     </property>
     <property name="visibility">
      <enum>caFrame::Calc</enum>
     </property>
     <property name="visibilityCalc">
      <string notr="true">G&gt;0</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(IOC):SR_status</string>
     </property>
     <widget class="caLabel" name="calabel_45">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>5</y>
        <width>125</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reboot Status</string>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_45">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>5</y>
        <width>456</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Typewriter</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):SR_rebootStatusStr</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="unitsEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_46">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>25</y>
        <width>456</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Typewriter</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):SR_statusStr</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="unitsEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_46">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>25</y>
        <width>125</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_38">
      <property name="geometry">
       <rect>
        <x>585</x>
        <y>5</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="ledWidth">
       <number>17</number>
      </property>
      <property name="ledHeight">
       <number>17</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):SR_rebootStatus</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Alarm</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>205</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
     <widget class="caLed" name="caled_39">
      <property name="geometry">
       <rect>
        <x>585</x>
        <y>25</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="ledWidth">
       <number>17</number>
      </property>
      <property name="ledHeight">
       <number>17</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):SR_status</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Alarm</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>160</red>
        <green>160</green>
        <blue>160</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>205</green>
        <blue>0</blue>
       </color>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_59">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>45</y>
        <width>125</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Message</string>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_59">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>45</y>
        <width>456</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans Typewriter</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):SR_recentlyStr</string>
      </property>
      <property name="background">
       <color>
        <red>255</red>
        <green>255</green>
        <blue>224</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="unitsEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="caRelatedDisplay" name="carelateddisplay_3">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>70</y>
        <width>176</width>
        <height>26</height>
       </rect>
      </property>
      <property name="label">
       <string notr="true">save_restore status</string>
      </property>
      <property name="background">
       <color>
        <red>183</red>
        <green>157</green>
        <blue>92</blue>
       </color>
      </property>
      <property name="labels">
       <string>ifcmon</string>
      </property>
      <property name="files">
       <string>save_restoreStatus_more.ui</string>
      </property>
      <property name="args">
       <string>P=$(IOC):</string>
      </property>
      <property name="stackingMode" stdset="0">
       <enum>caRowColMenu::Menu</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caMultiLineString</class>
   <extends>QPlainTextEdit</extends>
   <header>caMultiLineString</header>
  </customwidget>
  <customwidget>
   <class>caCalc</class>
   <extends>QLabel</extends>
   <header>caCalc</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
