$(IOC):UPTIME	60 3600 3600
$(IOC):STARTTOD	Monitor Monitor Monitor
$(IOC):SYS_CPU_LOAD     Monitor Monitor Monitor
$(IOC):IOC_CPU_LOAD	Monitor Monitor Monitor
$(IOC):MEM_USED	Monitor Monitor	Monitor
$(IOC):MEM_FREE Monitor Monitor Monitor
$(IOC):MEM_MAX	Monitor	Monitor	Monitor
$(IOC):FD_CNT	Monitor Monitor Monitor
$(IOC):FD_FREE	Monitor	Monitor	Monitor
$(IOC):FD_MAX  Monitor Monitor Monitor
$(IOC):CA_CLNT_CNT 	Monitor	Monitor	Monitor
$(IOC):CA_CONN_CNT  Monitor Monitor Monitor
$(IOC):RECORD_CNT  Monitor Monitor Monitor
$(IOC):LOCATION  Monitor Monitor Monitor
$(IOC):ST_SCRIPT  Monitor Monitor Monitor
$(IOC):APP_DIR  Monitor Monitor Monitor
$(IOC):HOSTNAME  Monitor Monitor Monitor

